<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aquarium</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" /> </head>

<body> 
    <img id="fish1Id" src="images/fish1.png" /> 
    <img id="fish2Id" src="images/fish2.png" /> 
    <img id="bubble1Id" class="bubbleClass" src="images/bubble.png" /> 
    <img id="bubble2Id" class="bubbleClass" src="images/bubble.png" /> 
    <img id="bubble3Id" class="bubbleClass" src="images/bubble.png" />
    <!-- <img id="seaHorse" src="images/bgremove_seaHorse.jpg" /> -->
    <img id="string" src="images/string.png" />
    <img id="myImage" onclick="changeImage()" src="images/bulb_off.jpg" width="150" height="280">
    <img id="seaHorse1" onclick="changeSeaHorse()" src="images/bgremove_seaHorse.jpg" width="110" height="180">
  
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>